# JVM arguments for Gradle
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError

# Enable AndroidX and Jetifier for backward compatibility
android.useAndroidX=true
android.enableJetifier=true

# Set the Java home for Gradle (this points to Java 17)
org.gradle.java.home=C:/Program Files/Java/jdk-17
android.enableR8=true

